{
  "version": 1, 
  "Resources": [
    {
      "TargetService": {
        "Type": "AWS::ECS::Service", 
        "Properties": {
          "LoadBalancerInfo": {
            "ContainerName": "blacklist-app-container-2", 
            "ContainerPort": 5000
          }, 
          "TaskDefinition": "<TASK_DEFINITION>"
        }
      }
    }
  ]
}